{
# 公众号配置
# 公众号appId
"app_id": "wx9c00bab9dfde7e04",
# 公众号appSecret
"app_secret": "1e90a48e82b791f217f6e97ca9540e72",
# 模板消息id
"template_id": "rPkrMyUlxq3OoY7VbNALA7qj2Tm0pwvpzVFP3kdG96s",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oFkaC6oxapc-R2aq5sIKq4IFN1Vs"],
 
# 信息配置
# 和风天气apikey
"weather_key": "ef37559afe4b451ba559dbd8d1445f2c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "桂林市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "胡狗", "birthday": "2003-06-06"},
# 生日2
"birthday2": {"name": "胡狗小宝贝", "birthday": "2003-06-06"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-26",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
